{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
